[gd_scene load_steps=17 format=3 uid="uid://bse6r3po15cgv"]

[ext_resource type="PackedScene" uid="uid://737aqfe5a0mp" path="res://left_viewport/ship_deck_view.tscn" id="1_mbetu"]
[ext_resource type="Script" path="res://main.gd" id="1_y5gon"]
[ext_resource type="PackedScene" uid="uid://bfxfddmw86v3l" path="res://right_viewport/sea_map.tscn" id="2_hucxx"]
[ext_resource type="PackedScene" uid="uid://dqo13aryubtnr" path="res://right_viewport/rock.tscn" id="2_nik6d"]
[ext_resource type="PackedScene" uid="uid://c0tateomm2mfg" path="res://game_over_screen.tscn" id="3_givi8"]
[ext_resource type="PackedScene" uid="uid://chkyp2hj110ls" path="res://left_viewport/hole.tscn" id="4_6t18t"]
[ext_resource type="PackedScene" uid="uid://bsa6ivxirf03r" path="res://gui/ship_health.tscn" id="5_pwijg"]
[ext_resource type="Script" path="res://cannon_ball_container.gd" id="6_ocguf"]
[ext_resource type="Texture2D" uid="uid://8oyluv6m5gth" path="res://gui/item_frame.png" id="6_tdor3"]
[ext_resource type="Script" path="res://plank_container.gd" id="8_01oh7"]
[ext_resource type="PackedScene" uid="uid://pg1jr7hctv08" path="res://enemy_ship_prompt.tscn" id="10_e2ius"]
[ext_resource type="AudioStream" uid="uid://bo3gadlc2yc7j" path="res://audio/Boss Battle #2 V1.wav" id="12_klqht"]
[ext_resource type="Texture2D" uid="uid://dlvv63rbxtbpn" path="res://art/beta_planks.png" id="13_4g3e3"]
[ext_resource type="Texture2D" uid="uid://bv7klupx0rvnu" path="res://art/background.png" id="14_rnqtg"]

[sub_resource type="GDScript" id="GDScript_hmfir"]
script/source = "extends TextureProgressBar

@onready var ship = get_node(\"../SeaMapView/SubViewport/Ship\")
signal game_over

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	value = 0
	ship.hit_taken.connect(damaged)
	SignalBus.on_repair.connect(_on_hole_area_repaired)
	SignalBus.on_enemy_attack.connect(damaged)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func damaged():
	value += 10
	print(\"SHIP HAS BEEN DAMAGED\")
	if value >= 100:
		game_over.emit()


func _on_hole_area_repaired() -> void:
	value -= 10
	if value <= 0:
		value = 0
"

[sub_resource type="Curve2D" id="Curve2D_jhxwo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 648, 152, 0, 0, 0, 0, 904, 152, 0, 0, 0, 0, 904, 408, 0, 0, 0, 0, 648, 408, 0, 0, 0, 0, 648, 152)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_y5gon")
rock_scene = ExtResource("2_nik6d")
game_over_scene = ExtResource("3_givi8")

[node name="ShipDeckView" parent="." groups=["disabled_scripts"] instance=ExtResource("1_mbetu")]
offset_left = 29.0
offset_top = -275.0
offset_right = 605.0
offset_bottom = 237.0

[node name="SubViewport" parent="ShipDeckView" index="0"]
transparent_bg = true

[node name="Player" parent="ShipDeckView/SubViewport/ShipDeckTileMap" index="1"]
hole_scene = ExtResource("4_6t18t")

[node name="CannonSmoke" parent="ShipDeckView/SubViewport/ShipDeckTileMap/CannonArea" index="1"]
frame_progress = 0.0

[node name="SeaMapView" parent="." instance=ExtResource("2_hucxx")]
offset_left = -304.0
offset_top = -110.0
offset_right = -64.0
offset_bottom = 130.0

[node name="SubViewport" parent="SeaMapView" index="0"]
transparent_bg = true

[node name="RockTimer" type="Timer" parent="."]

[node name="ShipHealth" parent="." instance=ExtResource("5_pwijg")]
offset_left = 53.0
offset_top = 14.0
offset_right = 85.0
offset_bottom = 526.0
script = SubResource("GDScript_hmfir")

[node name="CannonBallContainer" type="Container" parent="."]
offset_left = 555.0
offset_top = 300.0
offset_right = 614.0
offset_bottom = 359.0
script = ExtResource("6_ocguf")

[node name="TextureRect" type="TextureRect" parent="CannonBallContainer"]
layout_mode = 2
texture = ExtResource("6_tdor3")

[node name="PlankContainer" type="Container" parent="."]
offset_left = 554.0
offset_top = 208.0
offset_right = 613.0
offset_bottom = 267.0
script = ExtResource("8_01oh7")

[node name="TextureRect" type="TextureRect" parent="PlankContainer"]
layout_mode = 2
texture = ExtResource("6_tdor3")

[node name="EnemyShipPrompt" parent="." instance=ExtResource("10_e2ius")]
visible = true
offset_left = 108.0
offset_top = 384.0
offset_right = 556.0
offset_bottom = 464.0
text = "ENEMY SHIP ATTACKING!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_klqht")
volume_db = -15.0
autoplay = true

[node name="Container" type="Container" parent="."]
z_index = -1
offset_left = 620.0
offset_top = 3.0
offset_right = 660.0
offset_bottom = 43.0

[node name="TextureRect" type="TextureRect" parent="Container"]
z_index = -1
texture_filter = 1
layout_mode = 2
texture = ExtResource("13_4g3e3")

[node name="Container2" type="Container" parent="."]
z_index = -1
offset_left = 325.0
offset_top = 2.0
offset_right = 365.0
offset_bottom = 42.0

[node name="TextureRect" type="TextureRect" parent="Container2"]
z_index = -1
texture_filter = 1
layout_mode = 2
texture = ExtResource("13_4g3e3")

[node name="Container3" type="Container" parent="."]
z_index = -1
offset_left = 27.0
offset_top = 2.0
offset_right = 67.0
offset_bottom = 42.0

[node name="TextureRect" type="TextureRect" parent="Container3"]
z_index = -1
texture_filter = 1
layout_mode = 2
texture = ExtResource("13_4g3e3")

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(480, 270)
texture = ExtResource("14_rnqtg")

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_jhxwo")

[node name="RockSpawnLocation" type="PathFollow2D" parent="RockPath"]
position = Vector2(648, 152)

[connection signal="body_exited" from="ShipDeckView/SubViewport/ShipDeckTileMap/WheelArea" to="ShipDeckView/SubViewport/ShipDeckTileMap/Player" method="_on_wheel_area_body_exited"]
[connection signal="timeout" from="RockTimer" to="." method="_on_rock_timer_timeout"]
[connection signal="game_over" from="ShipHealth" to="." method="_on_ship_health_game_over"]

[editable path="ShipDeckView"]
[editable path="ShipDeckView/SubViewport/ShipDeckTileMap"]
[editable path="SeaMapView"]
