[gd_scene load_steps=15 format=3 uid="uid://bse6r3po15cgv"]

[ext_resource type="PackedScene" uid="uid://737aqfe5a0mp" path="res://left_viewport/ship_deck_view.tscn" id="1_mbetu"]
[ext_resource type="Script" path="res://main.gd" id="1_y5gon"]
[ext_resource type="PackedScene" uid="uid://bfxfddmw86v3l" path="res://right_viewport/sea_map.tscn" id="2_hucxx"]
[ext_resource type="PackedScene" uid="uid://dqo13aryubtnr" path="res://right_viewport/rock.tscn" id="2_nik6d"]
[ext_resource type="PackedScene" path="res://game_over_screen.tscn" id="3_givi8"]
[ext_resource type="PackedScene" uid="uid://chkyp2hj110ls" path="res://left_viewport/hole.tscn" id="4_6t18t"]
[ext_resource type="PackedScene" uid="uid://bsa6ivxirf03r" path="res://gui/ship_health.tscn" id="5_pwijg"]
[ext_resource type="Script" path="res://cannon_ball_container.gd" id="6_ocguf"]
[ext_resource type="Texture2D" uid="uid://8oyluv6m5gth" path="res://gui/item_frame.png" id="6_tdor3"]
[ext_resource type="Script" path="res://plank_container.gd" id="8_01oh7"]
[ext_resource type="PackedScene" uid="uid://pg1jr7hctv08" path="res://enemy_ship_prompt.tscn" id="10_e2ius"]
[ext_resource type="AudioStream" uid="uid://bo3gadlc2yc7j" path="res://audio/Boss Battle #2 V1.wav" id="12_klqht"]

[sub_resource type="Curve2D" id="Curve2D_c74ci"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 896, 192, 0, 0, 0, 0, 1152, 192, 0, 0, 0, 0, 1152, 448, 0, 0, 0, 0, 896, 448, 0, 0, 0, 0, 896, 192)
}
point_count = 5

[sub_resource type="GDScript" id="GDScript_hmfir"]
script/source = "extends TextureProgressBar

@onready var ship = get_node(\"../SeaMapView/SubViewport/Ship\")
signal game_over

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	value = 0
	ship.hit_taken.connect(damaged)
	SignalBus.on_repair.connect(_on_hole_area_repaired)
	SignalBus.on_enemy_attack.connect(damaged)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func damaged():
	value += 10
	print(\"SHIP HAS BEEN DAMAGED\")
	if value >= 100:
		game_over.emit()


func _on_hole_area_repaired() -> void:
	value -= 10
	if value <= 0:
		value = 0
"

[node name="Main" type="Node"]
script = ExtResource("1_y5gon")
rock_scene = ExtResource("2_nik6d")
game_over_scene = ExtResource("3_givi8")

[node name="ShipDeckView" parent="." groups=["disabled_scripts"] instance=ExtResource("1_mbetu")]
offset_left = -43.0
offset_top = -324.0
offset_right = 533.0
offset_bottom = 188.0

[node name="SubViewport" parent="ShipDeckView" index="0"]
transparent_bg = true

[node name="Player" parent="ShipDeckView/SubViewport/ShipDeckTileMap" index="1"]
hole_scene = ExtResource("4_6t18t")

[node name="RockPath" type="Path2D" parent="."]
position = Vector2(-425, -31)
curve = SubResource("Curve2D_c74ci")
metadata/_edit_group_ = true

[node name="RockSpawnLocation" type="PathFollow2D" parent="RockPath"]
position = Vector2(896, 192)

[node name="SeaMapView" parent="." instance=ExtResource("2_hucxx")]
offset_left = -675.0
offset_top = -156.0
offset_right = -425.0
offset_bottom = 94.0

[node name="SubViewport" parent="SeaMapView" index="0"]
transparent_bg = true

[node name="RockTimer" type="Timer" parent="."]

[node name="ShipHealth" parent="." instance=ExtResource("5_pwijg")]
offset_left = 13.0
offset_top = 14.0
offset_right = 45.0
offset_bottom = 526.0
script = SubResource("GDScript_hmfir")

[node name="CannonBallContainer" type="Container" parent="."]
offset_left = 268.0
offset_top = 458.0
offset_right = 327.0
offset_bottom = 517.0
script = ExtResource("6_ocguf")

[node name="TextureRect" type="TextureRect" parent="CannonBallContainer"]
layout_mode = 2
texture = ExtResource("6_tdor3")

[node name="PlankContainer" type="Container" parent="."]
offset_left = 202.0
offset_top = 458.0
offset_right = 261.0
offset_bottom = 517.0
script = ExtResource("8_01oh7")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PlankContainer"]
layout_mode = 2
texture = ExtResource("6_tdor3")

[node name="EnemyShipPrompt" parent="." instance=ExtResource("10_e2ius")]
offset_left = 64.0
offset_top = 488.0
offset_right = 512.0
offset_bottom = 568.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_klqht")
volume_db = -15.0
autoplay = true

[connection signal="body_exited" from="ShipDeckView/SubViewport/ShipDeckTileMap/WheelArea" to="ShipDeckView/SubViewport/ShipDeckTileMap/Player" method="_on_wheel_area_body_exited"]
[connection signal="timeout" from="RockTimer" to="." method="_on_rock_timer_timeout"]
[connection signal="game_over" from="ShipHealth" to="." method="_on_ship_health_game_over"]

[editable path="ShipDeckView"]
[editable path="ShipDeckView/SubViewport/ShipDeckTileMap"]
[editable path="SeaMapView"]
