[gd_scene load_steps=3 format=3 uid="uid://bfxfddmw86v3l"]

[ext_resource type="PackedScene" uid="uid://besrp0y36utci" path="res://ship.tscn" id="1_ri1d1"]
[ext_resource type="PackedScene" uid="uid://dqo13aryubtnr" path="res://rock.tscn" id="2_2hqgo"]

[node name="SeaMap" type="Node"]

[node name="Ship" parent="." instance=ExtResource("1_ri1d1")]

[node name="Rock" parent="." instance=ExtResource("2_2hqgo")]
position = Vector2(795, 226)
