[gd_scene load_steps=3 format=3 uid="uid://besrp0y36utci"]

[ext_resource type="Script" path="res://ship.gd" id="1_sucn4"]
[ext_resource type="Texture2D" uid="uid://c1d6lw0kgcae" path="res://art/alpha_ship.png" id="1_y71xq"]

[node name="Ship" type="Area2D"]
position = Vector2(574, 310)
script = ExtResource("1_sucn4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_y71xq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.148087, 0)
scale = Vector2(1.00383, 1)
polygon = PackedVector2Array(24, 0, 10, 10, -25, 10, -25, -10, 10, -10)
