[gd_scene load_steps=4 format=3 uid="uid://bsa6ivxirf03r"]

[ext_resource type="Texture2D" uid="uid://b6wht7ab7sndq" path="res://gui/ship_health_under.png" id="1_il3lr"]
[ext_resource type="Texture2D" uid="uid://xmwn40jo422r" path="res://gui/ship_health_over.png" id="2_141x1"]
[ext_resource type="Texture2D" uid="uid://buf0gmpoxihps" path="res://gui/ship_health_progress.png" id="3_2xgfj"]

[node name="ShipHealth" type="TextureProgressBar"]
texture_filter = 1
offset_right = 32.0
offset_bottom = 512.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_il3lr")
texture_over = ExtResource("2_141x1")
texture_progress = ExtResource("3_2xgfj")
