[gd_scene load_steps=3 format=3 uid="uid://737aqfe5a0mp"]

[ext_resource type="Texture2D" uid="uid://blg2jxjqpv867" path="res://art/deckFrame.png" id="2_nfsyc"]
[ext_resource type="PackedScene" uid="uid://brag6ojr8mdyw" path="res://left_viewport/ship_deck_tile_map.tscn" id="2_opsjh"]

[node name="ShipDeckView" type="SubViewportContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -256.0
offset_right = 590.0
offset_bottom = 256.0
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(576, 512)
render_target_update_mode = 4

[node name="ShipDeckTileMap" parent="SubViewport" instance=ExtResource("2_opsjh")]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
z_index = 1
position = Vector2(304, 288)
texture = ExtResource("2_nfsyc")
